{
  "homepage": "https://kodadot.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git"
  },
  "bugs": {
    "url": "https://github.com/kodadot/nft-gallery/issues"
  },
  "description": "Open Source NFT marketplace developed as public good",
  "keywords": [
    "nft",
    "marketplace",
    "open source",
    "public good"
  ],
  "license": "MIT",
  "name": "kodadot-nft-marketplace",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi prepare && cross-env NODE_OPTIONS=--openssl-legacy-provider PORT=9090 nuxi dev",
    "dev-docker": "npx nuxi dev",
    "dev-experimental": "nuxi dev --hostname localhost --port 9090",
    "build": "nuxi build --modern",
    "locales:check": "node ./script/checkLocale.mjs",
    "start": "nuxi preview",
    "start:node": "PORT=9090 node .output/server/index.mjs",
    "generate:script": "node ./script/posts.mjs && cross-env NODE_OPTIONS=--openssl-legacy-provider NITRO_PRESET=netlify nuxi generate",
    "generate": "node ./script/posts.mjs && cross-env NODE_OPTIONS='--max-old-space-size=4096' NODE_OPTIONS=--openssl-legacy-provider nuxi build",
    "lint": "eslint --cache --ignore-path .gitignore --ext .js,.ts,.vue .",
    "lint:quiet": "eslint --cache --quiet --ignore-path .gitignore --ext .js,.ts,.vue .",
    "lint:fix": "eslint --cache --fix --quiet --ignore-path .gitignore --ext .js,.ts,.vue .",
    "test": "vitest run --reporter verbose --allowOnly",
    "test:watch": "vitest --reporter verbose",
    "test:coverage": "vitest run --coverage",
    "prepare": "pnpm -F static build && nuxi prepare && husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "npm": "please-use-pnpm",
    "pnpm": "8",
    "node": "^18"
  },
  "prettier": {
    "semi": false,
    "bracketSameLine": true,
    "singleQuote": true
  },
  "packageManager": "pnpm@8.6.0",
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.4",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@kodadot1/brick": "workspace:*",
    "@kodadot1/minimark": "^0.1.13",
    "@kodadot1/minipfs": "0.4.2-rc.0",
    "@kodadot1/static": "workspace:*",
    "@kodadot1/sub-api": "0.2.0-rc.0",
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/apollo": "5.0.0-alpha.6",
    "@nuxtjs/i18n": "8.0.0-rc.3",
    "@paraspell/sdk": "^3.1.1",
    "@pinia/nuxt": "^0.5.1",
    "@polkadot/api": "^10.9.1",
    "@polkadot/api-base": "^10.9.1",
    "@polkadot/apps-config": "^0.130.1",
    "@polkadot/extension-dapp": "^0.46.5",
    "@polkadot/extension-inject": "^0.46.5",
    "@polkadot/types": "^10.9.1",
    "@polkadot/ui-keyring": "^3.6.2",
    "@polkadot/ui-settings": "^3.6.2",
    "@polkadot/util": "^12.4.2",
    "@polkadot/util-crypto": "^12.4.2",
    "@polkadot/vue-identicon": "^3.6.2",
    "@ramp-network/ramp-instant-sdk": "^4.0.4",
    "@transak/transak-sdk": "^1.4.1",
    "@types/node": "^20.10.7",
    "@vitejs/plugin-vue": "^5.0.2",
    "apollo-boost": "^0.4.9",
    "browserslist": "^4.22.2",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^2.0.1",
    "chartjs-plugin-annotation": "^2.2.1",
    "chartjs-plugin-zoom": "^1.2.1",
    "date-fns": "^2.30.0",
    "emoji-unicode": "^2.0.1",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.14.3",
    "keen-slider": "^6.8.6",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.2",
    "mingo": "^5.1.0",
    "nuxt": "^3.9.1",
    "nuxt-speedkit": "3.0.0-next.27",
    "ofetch": "^1.3.3",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "qrcode.vue": "^3.4.1",
    "rollup": ">=2.0.0 <3.0.0",
    "setimmediate": "^1.0.5",
    "slugify": "^1.6.6",
    "unzipit": "^1.4.3",
    "vite": "*",
    "vue-apollo": "^3.1.1",
    "vue-audio-visual": "2.5.0",
    "vue-dompurify-html": "^4.1.4",
    "vue-tippy": "^6.4.1",
    "wavesurfer.js": "^7.6.2",
    "workbox-window": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/helper-define-map": "^7.18.6",
    "@babel/helper-regex": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@nuxt/content": "^2.10.0",
    "@nuxt/types": "^2.17.2",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@playwright/test": "^1.40.1",
    "@rollup/plugin-graphql": "^1.1.0",
    "@sentry/vite-plugin": "^2.10.2",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.202",
    "@types/markdown-it": "^13.0.7",
    "@types/prismjs": "^1.26.3",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vite-pwa/nuxt": "^0.4.0",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "all-contributors-cli": "^6.26.1",
    "autoprefixer": "^10.4.16",
    "c8": "^7.14.0",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-plugin-vue-scoped-css": "^2.6.1",
    "glob": "^8.1.0",
    "graphql-tag": "^2.12.6",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.5.0",
    "nuxt-simple-sitemap": "^3.4.1",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.5",
    "vitest": "^0.34.6",
    "vue": "^3.4.7",
    "vue-eslint-parser": "^9.4.0",
    "vue-gtag": "^2.0.1",
    "wait-on": "^6.0.1"
  },
  "pnpm": {
    "overrides": {
      "@apollo/federation": "0.38.1",
      "@polkadot/x-global": "12.6.2"
    }
  }
}
