{
  "timezone": "Europe/Berlin",
  "lockFileMaintenance": {
    "enabled": true
  },
  "prHourlyLimit": 1,
  "rangeStrategy": "bump",
  "packageRules": [{
    "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
    "automerge": true,
    "automergeType": "pr-comment",
    "automergeComment": "lgtm"
  }],

  "extends": [
    "config:base"
  ]
}
