{
  "timezone": "Europe/Berlin",
  // "schedule": "before 5am every weekday",
  "lockFileMaintenance": {
    "enabled": true
   // "schedule": "after 10pm every weekday"
  },
  "packageRules": [{
    "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
    "automerge": true,
    "automergeType": "pr-comment",
    "automergeComment": "lgtm"
  }]

  "extends": [
    "config:base"
  ]
}
