{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@polkadot/api": "^0.92.1",
    "@polkadot/util": "^1.4.1",
    "@polkadot/wasm-crypto": "^0.14.1",
    "@types/file-saver": "^2.0.1",
    "@vue-polkadot/vue-api": "^0.0.1",
    "@vue-polkadot/vue-identicon": "^0.0.5",
    "@vue-polkadot/vue-keyring": "^0.0.2",
    "@vue-polkadot/vue-settings": "^0.0.8",
    "buefy": "^0.8.4",
    "core-js": "^2.6.5",
    "file-saver": "^2.0.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-clipboard2": "^0.3.1",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
