{
  "name": "nft-gallery",
  "version": "2.0.0-rc1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "netlify-lambda build src-functions && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "start": "vue-cli-service serve",
    "lambda": "netlify-lambda serve src-functions"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@google/model-viewer": "^1.6.0",
    "@polkadot/extension-dapp": "^0.37.2",
    "@polkadot/types": "^4.7.2",
    "@polkadot/ui-keyring": "^0.75.1",
    "@polkadot/util": "^6.3.1",
    "@polkadot/util-crypto": "^6.3.1",
    "@polkadot/vue-identicon": "^0.75.1",
    "@textile/hub": "^6.0.1",
    "@types/file-saver": "^2.0.2",
    "@vue-polkadot/vue-api": "^0.0.31",
    "@vue-polkadot/vue-settings": "^0.0.17",
    "axios": "^0.21.1",
    "buefy": "^0.9.2",
    "file-saver": "^2.0.2",
    "freezeframe": "^5.0.2",
    "lazysizes": "^5.3.0",
    "markdown-it-vue": "^1.1.6",
    "mingo": "^4.1.2",
    "netlify-lambda": "^2.0.4",
    "register-service-worker": "^1.7.1",
    "setimmediate": "^1.0.5",
    "slugify": "^1.4.6",
    "vue": "2.6.12",
    "vue-audio-visual": "^2.2.2",
    "vue-class-component": "^7.2.2",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.22.4",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^8.4.0",
    "vue-router": "^3.1.5",
    "vue-social-sharing": "^3.0.7",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@types/webpack": "^4.4.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-debounce-decorator": "^1.0.1",
    "vue-template-compiler": "^2.6.12"
  }
}
