{
  "name": "nft-gallery",
  "version": "2.0.0-rc1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "netlify-lambda build src-functions && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "lambda": "netlify-lambda serve src-functions",
    "start": "vue-cli-service serve",
    "sitemap": "vue-cli-service sitemap"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@google/model-viewer": "^1.7.0",
    "@polkadot/extension-dapp": "^0.38.3",
    "@polkadot/types": "^4.12.1",
    "@polkadot/ui-keyring": "^0.78.1",
    "@polkadot/util": "^6.6.1",
    "@polkadot/util-crypto": "^6.6.1",
    "@polkadot/vue-identicon": "^0.78.1",
    "@subsocial/api": "0.5.2",
    "@subsocial/types": "0.5.2",
    "@subsocial/utils": "^0.4.39",
    "@textile/hub": "^6.1.2",
    "@types/file-saver": "^2.0.2",
    "@vue-polkadot/vue-api": "^0.0.33",
    "@vue-polkadot/vue-settings": "^0.0.17",
    "apollo-boost": "^0.4.9",
    "axios": "^0.21.1",
    "buefy": "^0.9.7",
    "emoji-unicode": "^2.0.1",
    "file-saver": "^2.0.5",
    "freezeframe": "^5.0.2",
    "graphql": "^15.5.0",
    "idb-keyval": "^5.0.6",
    "lazysizes": "^5.3.2",
    "markdown-it-vue": "^1.1.6",
    "mingo": "^4.1.2",
    "netlify-lambda": "^2.0.7",
    "register-service-worker": "^1.7.2",
    "setimmediate": "^1.0.5",
    "slugify": "^1.5.3",
    "v-emoji-picker": "^2.3.3",
    "vue": "^2.6.12",
    "vue-apollo": "^3.0.7",
    "vue-audio-visual": "^2.2.2",
    "vue-class-component": "^7.2.6",
    "vue-cli-plugin-sitemap": "~2.3.0",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.24.4",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vue-social-sharing": "^3.0.7",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@babel/helper-define-map": "^7.13.12",
    "@babel/helper-regex": "^7.10.5",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@types/webpack": "^4.4.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-debounce-decorator": "^1.0.1",
    "vue-template-compiler": "^2.6.12"
  }
}
